{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "jsx": "react-jsx",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "noEmit": true,
        "lib": ["ES2020", "DOM", "DOM.Iterable", "ES2021.Intl", "ESNext.Disposable"],

        "allowJs": false,
        "alwaysStrict": true,
        "strict": true,
        "noEmitOnError": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedLocals": false,
        "removeComments": false,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strictPropertyInitialization": true
    },
    "include": ["src"]
}
