{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "noEmit": true,
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],

        "allowJs": false,
        "alwaysStrict": true,
        "strict": true,
        "noEmitOnError": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedLocals": false,
        "removeComments": false,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strictPropertyInitialization": true
    },
    "include": [
        "src"
    ]
}
